# modular-monoliths

./: README.md  lombok.config  pom.xml
classical-monolith/: pom.xml
classical-monolith/src/main/java/com/example/modularmonoliths/: ModularMonolithApplication.java
classical-monolith/src/main/java/com/example/modularmonoliths/api/: JsonMapperConfiguration.java  (+1 more)
classical-monolith/src/main/resources/public/: index.html
classical-monolith/src/test/java/com/example/modularmonoliths/: ModularMonolithsApplicationTests.java
modulith-base/: pom.xml
modulith-base/src/main/java/com/example/modularmonoliths/: ModulithBaseApplication.java
modulith-base/src/main/resources/: schema.sql
modulith-with-archunit/: pom.xml
modulith-with-archunit/src/main/java/com/example/modularmonoliths/: ModulithWithArchUnitApplication.java
modulith-with-archunit/src/main/java/com/example/modularmonoliths/api/: JsonMapperConfiguration.java
modulith-with-archunit/src/main/java/com/example/modularmonoliths/common/exception/: BusinessException.java
modulith-with-archunit/src/main/java/com/example/modularmonoliths/common/type/: Principal.java
modulith-with-archunit/src/main/java/com/example/modularmonoliths/masterdata/: Product.java
modulith-with-archunit/src/main/java/com/example/modularmonoliths/masterdata/web/: ProductController.java
modulith-with-archunit/src/main/java/com/example/modularmonoliths/productionorder/: ProductionOrder.java
modulith-with-archunit/src/main/java/com/example/modularmonoliths/productionorder/web/: ProductExtensionsController.java
modulith-with-archunit/src/main/resources/: application.properties  banner.txt
modulith-with-archunit/src/test/java/com/example/modularmonoliths/: ArchitectureTests.java
modulith-with-archunit/src/test/java/com/example/modularmonoliths/common/type/: QuantityTests.java
modulith-with-jmolecules/: pom.xml
modulith-with-jmolecules/documentation/context-mapper/: Context-Map.cml
modulith-with-jmolecules/jqassistant/: index.adoc
modulith-with-jmolecules/src/main/java/com/example/modularmonoliths/: ModulithWithJmoleculesApplication.java
modulith-with-jmolecules/src/main/java/com/example/modularmonoliths/api/: JsonMapperConfiguration.java  package-info.java
modulith-with-jmolecules/src/main/java/com/example/modularmonoliths/common/event/: EventPublisher.java  EventPublisherImpl.java
modulith-with-jmolecules/src/main/java/com/example/modularmonoliths/common/exception/: BusinessException.java
modulith-with-jmolecules/src/main/java/com/example/modularmonoliths/common/json/: DelegatingStringArgumentConstructorMixin.java  JsonMixins.java
modulith-with-jmolecules/src/main/java/com/example/modularmonoliths/common/type/: AbstractAggregate.java
modulith-with-jmolecules/src/main/java/com/example/modularmonoliths/masterdata/: Product.java  Products.java
modulith-with-jmolecules/src/main/java/com/example/modularmonoliths/masterdata/web/: MasterdataConfiguration.java  ProductController.java  package-info.java
modulith-with-jmolecules/src/main/java/com/example/modularmonoliths/productinventory/: ProductInventories.java  ProductInventory.java  ProductInventoryService.java
modulith-with-jmolecules/src/main/java/com/example/modularmonoliths/productinventory/web/: package-info.java
modulith-with-jmolecules/src/main/java/com/example/modularmonoliths/productionorder/: ProductionOrder.java  ProductionOrderService.java  ProductionOrders.java
modulith-with-jmolecules/src/main/java/com/example/modularmonoliths/productionorder/event/: ProductionOrderCompleted.java
modulith-with-jmolecules/src/main/java/com/example/modularmonoliths/productionorder/web/: ProductExtensionsController.java  ProductionOrderController.java  package-info.java
modulith-with-jmolecules/src/main/resources/: application.properties  schema.sql
modulith-with-jmolecules/src/test/java/com/example/modularmonoliths/: ArchitectureTests.java  ModularMonolithsApplicationTests.java
modulith-with-jmolecules/src/test/java/com/example/modularmonoliths/productionorder/: ProductionOrderModuleTests.java
modulith-with-spring-modulith/: pom.xml
modulith-with-spring-modulith/src/main/java/com/example/modularmonoliths/: ModulithWithSpringModulithApplication.java
modulith-with-spring-modulith/src/main/java/com/example/modularmonoliths/common/event/: Command.java  CommandPublisher.java  EventPublisherImpl.java  package-info.java
modulith-with-spring-modulith/src/main/java/com/example/modularmonoliths/common/exception/: package-info.java
modulith-with-spring-modulith/src/main/java/com/example/modularmonoliths/common/log/: package-info.java
modulith-with-spring-modulith/src/main/java/com/example/modularmonoliths/common/type/: package-info.java
modulith-with-spring-modulith/src/main/java/com/example/modularmonoliths/masterdata/: package-info.java
modulith-with-spring-modulith/src/main/java/com/example/modularmonoliths/masterdata/web/: ProductsResourcePublisher.java
modulith-with-spring-modulith/src/main/java/com/example/modularmonoliths/productinventory/: ProductInventories.java
modulith-with-spring-modulith/src/main/java/com/example/modularmonoliths/productinventory/web/: ProductInventoryController.java
modulith-with-spring-modulith/src/main/java/com/example/modularmonoliths/productionorder/: ProductionOrderService.java  ProductionOrders.java  package-info.java
modulith-with-spring-modulith/src/main/java/com/example/modularmonoliths/productionorder/event/: ProductionOrderCompleted.java  package-info.java
modulith-with-spring-modulith/src/main/java/com/example/modularmonoliths/productionorder/web/: ProductExtensionsController.java  ProductionOrderController.java  ProductionOrdersResourcePublisher.java
modulith-with-spring-modulith/src/main/resources/: application.properties  schema.sql
modulith-with-spring-modulith/src/test/java/com/example/modularmonoliths/: ModularMonolithArchitectureTests.java
modulith-with-spring-modulith/src/test/java/com/example/modularmonoliths/productionorder/: ProductionOrderModuleTests.java
(+33 files in other folders)
