<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example.modular-monoliths</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>modulith-with-jmolecules</artifactId>
	<description>Modulith implementation using jMolecules.</description>
	<properties>
		<java.version>17</java.version>
		<jmolecules-bom.version>2023.1.0</jmolecules-bom.version>
		<bytebuddy.version>1.14.7</bytebuddy.version>
		<hibernate.version>6.2.0.Final</hibernate.version>
		<archunit.version>1.1.0</archunit.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jmolecules</groupId>
				<artifactId>jmolecules-bom</artifactId>
				<version>${jmolecules-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Custom version overrides -->
			<dependency>
				<groupId>org.hibernate.orm</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- jMolecules -->
		<dependency>
			<groupId>org.jmolecules.integrations</groupId>
			<artifactId>jmolecules-starter-ddd</artifactId>
		</dependency>

		<!-- jMolecules integrations -->
		<dependency>
			<groupId>org.jmolecules.integrations</groupId>
			<artifactId>jmolecules-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmolecules</groupId>
			<artifactId>jmolecules-onion-architecture</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmolecules.integrations</groupId>
			<artifactId>jmolecules-jpa</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jmolecules.integrations</groupId>
			<artifactId>jmolecules-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmolecules.integrations</groupId>
			<artifactId>jmolecules-archunit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmolecules.integrations</groupId>
			<artifactId>jmolecules-bytebuddy-nodep</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit-junit5</artifactId>
			<version>${archunit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate.orm</groupId>
					<artifactId>hibernate-core-jakarta</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy-maven-plugin</artifactId>
				<version>${bytebuddy.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>transform-extended</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<classPathDiscovery>true</classPathDiscovery>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>jqa</id>
			<properties>
				<jqassistant.version>1.11.1</jqassistant.version>
				<jqassistant-jmolecules.version>1.4.0</jqassistant-jmolecules.version>
				<jqassistant-context-mapper.version>1.0.0</jqassistant-context-mapper.version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.buschmais.jqassistant</groupId>
						<artifactId>jqassistant-maven-plugin</artifactId>
						<version>${jqassistant.version}</version>
						<executions>
							<execution>
								<id>default-cli</id>
								<goals>
									<goal>scan</goal>
									<goal>analyze</goal>
								</goals>
								<configuration>
									<groups>
										<group>jmolecules-ddd:Strict</group>
										<group>mrp:Default</group>
									</groups>
									<scanIncludes>
										<scanInclude>
											<path>${project.basedir}/documentation/context-mapper</path>
										</scanInclude>
									</scanIncludes>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.jqassistant.contrib.plugin</groupId>
								<artifactId>jqassistant-jmolecules-plugin</artifactId>
								<version>${jqassistant-jmolecules.version}</version>
							</dependency>
							<dependency>
								<groupId>org.jqassistant.contrib.plugin</groupId>
								<artifactId>jqassistant-context-mapper-plugin</artifactId>
								<version>${jqassistant-context-mapper.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
