application.name=@project.artifactId@
application.version=@project.version@

spring.data.rest.basePath=/api

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers